artifact_path: file:D:/CrunchOps/mlops-hub/employee-attrition/kubeflow-training/mlruns/1/models/m-6701a065cd88494cbf8820258fa68bf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-6701a065cd88494cbf8820258fa68bf1
model_size_bytes: 6842
model_uuid: m-6701a065cd88494cbf8820258fa68bf1
prompts: null
run_id: 7a0e1b1d64c44b11bec9e48ef2f522f8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Years at Company", "required": true}, {"type":
    "long", "name": "Performance Rating", "required": true}, {"type": "long", "name":
    "Number of Promotions", "required": true}, {"type": "long", "name": "Overtime",
    "required": true}, {"type": "long", "name": "Education Level", "required": true},
    {"type": "long", "name": "Number of Dependents", "required": true}, {"type": "long",
    "name": "Job Level", "required": true}, {"type": "long", "name": "Company Size",
    "required": true}, {"type": "double", "name": "Company Tenure", "required": true},
    {"type": "long", "name": "Remote Work", "required": true}, {"type": "long", "name":
    "Company Reputation", "required": true}, {"type": "long", "name": "OverallSatisfaction",
    "required": true}, {"type": "long", "name": "Opportunities", "required": true},
    {"type": "long", "name": "AnnualIncome", "required": true}, {"type": "long", "name":
    "AgeGroup", "required": true}, {"type": "double", "name": "RoleStagnationRatio",
    "required": true}, {"type": "double", "name": "TenureGap", "required": true},
    {"type": "long", "name": "EarlyCompanyTenureRisk", "required": true}, {"type":
    "long", "name": "LongTenureLowRoleRisk", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-30 23:04:03.140447'
